{
  "name": "AlphaSpace App",
  "short_name": "AlphaSpace",
  "description": "Video-commerce marketplace for fashion and lifestyle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
